# Plugins

./: .gitignore  README.md  changelog.txt  env.sh  plugins.ipr  plugins.iws  pom.xml
config/: log4j.properties
schemas/: common.xsd  plugins.xsd  taskConfig.xsd
src/assemble/: README.txt  distribution.xml
src/main/java/: EmptyClass.java
src/main/resources/: common.sh  constants.sh  filtered.properties  job_common_functions.sh  local_resource_install_wrapper_script.sh  local_task_wrapper_script.sh  local_task_wrapper_script_legacy.sh  log4j.properties  oge_job_script.sh  oge_job_script_legacy.sh  oge_task_parallel_wrapper_script.sh  oge_task_wrapper_script.sh  oge_task_wrapper_script_legacy.sh  resource_install_wrapper_script.sh
src/test/resources/: log4j.properties
templates/artifact-config/: env.sh
templates/scripts/: aligner-template.sh  alignment-analysis-template.sh  artifact-template.sh  task-template.sh
test-data/admin-root/plugins/resources/GOBYWEB_SERVER_SIDE_2.2/: ProcessSamples.groovy  TsvVcfToSqlite.groovy
test-data/admin-root/plugins/tasks/BROWSER/: config.xml  script.sh
test-data/cluster-gateway/files-for-registration-test/fileSets/CASE_1/: unused_file.txt
test-data/cluster-gateway/files-for-registration-test/fileSets/CASE_8/: CASE7.index
test-data/cluster-gateway/files-for-registration-test/fileSets/JOB_METADATA/: WENSREU.properties
test-data/cluster-gateway/files-for-registration-test/fileSets/TEXT_2/: bar.txt
test-data/cluster-gateway/fileset-area-for-submission-test/filesets/PluginsSDK/: alternativeRoots.properties
test-data/env-scripts/: env.sh
test-data/gobyweb2-plugins/plugins/tasks/TARBALLER/: script.sh
test-data/plugin-root-1/plugins/aligners/GSNAP_GOBY/: config.xml
test-data/plugin-root-1/plugins/aligners/GSNAP_GOBY_2011_07_07/: config.xml
test-data/plugin-root-1/plugins/aligners/GSNAP_WITH_GOBY/: config.xml
test-data/plugin-root-1/plugins/aligners/STAR22_GOBY/: config.xml
test-data/plugin-root-1/plugins/analyses/CONTAMINANT_EXTRACT/: config.xml
test-data/plugin-root-1/plugins/fileSets/ANY_DIR/: config.xml  test-instance.xml
test-data/plugin-root-1/plugins/fileSets/COMPACT_READS/: config.xml
test-data/plugin-root-1/plugins/fileSets/GOBY_ALIGNMENT/: config.xml  test-instance.xml
test-data/plugin-root-1/plugins/fileSets/STRUCTURED_GOBY_ALIGNMENT/: config.xml  test-instance.xml
test-data/plugin-root-1/plugins/resources/GOBYWEB_SERVER_SIDE/: config.xml
test-data/plugin-root-1/plugins/resources/GROOVY_2.0.6/: config.xml
test-data/plugin-root-1/plugins/resources/GSNAP_GOBY_2011.07.08/: config.xml
test-data/plugin-root-1/plugins/resources/GSNAP_GOBY_2011.11.17/: config.xml
test-data/plugin-root-1/plugins/resources/SAMTOOLS_0.1.18/: config.xml
test-data/plugin-root-1/plugins/resources/STAR_2.2.0/: STAR-2.2.0-install-requests.pb  config.xml
test-data/plugin-root-1/plugins/tasks/FIRST_TASK/: config.xml  test-instance.xml
test-data/plugin-root-1/plugins/tasks/GSNAP_GOBY_TASK/: config.xml
test-data/plugin-root-2/plugins/resources/NIL_ID/: config.xml
test-data/plugin-root-3/plugins/aligners/STAR22_GOBY/: config.xml
test-data/plugin-root-3/plugins/resources/GOBYWEB_SERVER_SIDE/: config.xml
test-data/plugin-root-3/plugins/resources/GSNAP_GOBY_2011.07.08/: config.xml
test-data/plugin-root-3/plugins/resources/SAMTOOLS_0.1.14/: config.xml
test-data/plugin-root-3/plugins/resources/SAMTOOLS_0.1.18/: config.xml
test-data/plugin-root-3/plugins/resources/STAR_2.2.0/: config.xml
test-data/plugin-root-validate/plugins/aligners/: some-text-file.txt
test-data/plugin-root-validate/plugins/resources/ENSEMBL_GENOMES_1.0/: config.xml
test-data/plugin-root-validate/schemas/: alignerConfig.xsd  alignmentAnalysisConf.xsd  plugins.xsd  resourceConfig.xsd
test-data/root-for-aligners/plugins/aligners/BWA_GOBY_ARTIFACT/: config.xml
test-data/root-for-aligners/plugins/aligners/LAST_GOBY/: config.xml
test-data/root-for-aligners/plugins/analyses/CONTAMINANT_EXTRACT/: config.xml  makePluginConstants.groovy  script.sh
test-data/root-for-aligners/plugins/filesets/ALIGNMENT_STATS/: config.xml
test-data/root-for-aligners/plugins/filesets/BAM_ALIGNMENT/: config.xml
test-data/root-for-aligners/plugins/filesets/BAM_ALIGNMENTS/: config.xml
test-data/root-for-aligners/plugins/filesets/COMPACT_READS/: config.xml
test-data/root-for-aligners/plugins/filesets/COUNTS/: config.xml
test-data/root-for-aligners/plugins/filesets/GOBY_ALIGNMENT/: config.xml
test-data/root-for-aligners/plugins/filesets/GOBY_ALIGNMENTS/: config.xml
test-data/root-for-aligners/plugins/filesets/GZ/: config.xml
test-data/root-for-aligners/plugins/filesets/LUCENE_INDEX/: config.xml
test-data/root-for-aligners/plugins/filesets/TAR_GZ/: config.xml
test-data/root-for-aligners/plugins/filesets/TSV/: config.xml
test-data/root-for-aligners/plugins/filesets/X_SQLITE3/: config.xml
test-data/root-for-aligners/plugins/resources/ENSEMBL_ANNOTATIONS_1.0/: install.sh
test-data/root-for-aligners/plugins/resources/ENSEMBL_GENOMES_1.0/: install.sh
test-data/root-for-aligners/plugins/resources/GOBYWEB_SERVER_SIDE/: config.xml
test-data/root-for-aligners/plugins/resources/GOBYWEB_SERVER_SIDE_2.2/: artifact-manager.sh  artifacts.sh
test-data/root-for-aligners/plugins/resources/GOBYWEB_SERVER_SIDE_2.4/: artifacts.sh
test-data/root-for-aligners/plugins/resources/MINIA_2013_1.4961/: script-minia.sh
test-data/root-for-aligners/schemas/: executableIOSchema.xsd  taskConfig.xsd
test-data/root-for-gateway-command-line/plugins/aligners/STAR22_GOBY/: config.xml
test-data/root-for-gateway-command-line/plugins/resources/ENSEMBL_GENOMES_1.0/: install.sh
test-data/root-for-gateway-command-line/plugins/resources/FAI_INDEXED_GENOMES_1.0/: config.xml
test-data/root-for-gateway-command-line/plugins/resources/GOBYWEB_SERVER_SIDE/: artifacts.sh  config.xml
test-data/root-for-gateway-command-line/plugins/resources/GOBYWEB_SERVER_SIDE_2.6/: config.xml
test-data/root-for-rnaselect/schemas/: common.xsd  taskConfig.xsd
(+243 files in other folders)
