JOB=WENSREU
OWNER=manuele.simi
COMPLETED=2014-04-25 18:09:03-0400
TAGS=GOBY_ALIGNMENT:[AWMOISQ] ALIGNMENT_BED:[OKPBKGV] ALIGNMENT_WIG:[DWOHYVA] COUNTS:[QHDKBIV] ALIGNMENT_ALL_FILES:[DYTVIAU] ALIGNMENT_SEQUENCE_VARIATION_STATS:[UMNSCXE] STATS:[RCQHWWB] ALIGNMENT_STATS:[VDJJPPX]
SHAREDWITH=
