<jsap>
    <parameters>

        <flaggedOption>
            <id>plugins-dir</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustBeDirectory</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>optional</required>
            <shortFlag>p</shortFlag>
            <longFlag>plugins-dir</longFlag>
            <help>The directory from which the plugin configurations are loaded.</help>
        </flaggedOption>

        <flaggedOption>
            <id>fileset-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>f</shortFlag>
            <longFlag>fileset-area</longFlag>
            <help>The directory where filesets are kept. Can be a local folder or a remote folder in the form of
                username@hostname:/path
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>job-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>j</shortFlag>
            <longFlag>job-area</longFlag>
            <help>The directory where task files are placed for execution. Can be a local folder or a remote folder in
                the form of username@hostname:/path
            </help>
        </flaggedOption>


        <flaggedOption>
            <id>queue</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <shortFlag>q</shortFlag>
            <longFlag>queue</longFlag>
            <help>The cluster queue to use for remote submissions</help>
        </flaggedOption>


        <flaggedOption>
            <id>job</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>job</longFlag>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <help>The identifier of the task to submit, in the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>resource</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <longFlag>resource</longFlag>
            <help>The identifier and version number of the resource to install. In the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>owner</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>o</shortFlag>
            <longFlag>owner</longFlag>
            <help>The user that will own the task files and the produced filesets. If not specified, the current logged user is used.</help>
        </flaggedOption>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>
        <flaggedOption>
            <id>env-script</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>false</required>
            <shortFlag>e</shortFlag>
            <longFlag>env-script</longFlag>
            <defaults>
                <string>env.sh</string>
            </defaults>
            <help>The path to a script to initialize the plugin environment. The script will be sourced when the
                plugin executes in the runtime environment.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>artifact-server</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>a</shortFlag>
            <longFlag>artifact-server</longFlag>
            <help>The server where to the artifacts installation scripts are located.</help>
        </flaggedOption>

        <flaggedOption>
            <id>repository</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>/scratchLocal/gobyweb/ARTIFACT_REPOSITORY</string>
            </defaults>
            <shortFlag>r</shortFlag>
            <longFlag>repository</longFlag>
            <help>The directory that holds the artifact repository on the deployment machine.</help>
        </flaggedOption>

        <unflaggedOption>
            <id>slots</id>
            <required>optional</required>
            <greedy>true</greedy>
            <help>List of input slots.
             The list must be in the form: INPUT_SLOT_NAME1: TAG1, TAG2, TAGN PARAMETER_NAME2: TAGX, TAGY.
             Tags must refer registered FileSet instances.</help>
        </unflaggedOption>
    </parameters>
</jsap>
