<jsap>
    <parameters>

        <flaggedOption>
            <id>plugins-dir</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustBeDirectory</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>optional</required>
            <shortFlag>p</shortFlag>
            <longFlag>plugins-dir</longFlag>
            <help>The directory from which the plugin configurations are loaded.</help>
        </flaggedOption>

        <flaggedOption>
            <id>fileset-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>f</shortFlag>
            <longFlag>fileset-area</longFlag>
            <help>The directory where filesets are fetched and pushed. Can be local or remote with respect to the job-area.
            If the directory is on the same filesystem of the job-area, it must be specified as a local folder,
            otherwise as a remote folder in the form of username@hostname:/path.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>submission-fileset-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>b</shortFlag>
            <longFlag>submission-fileset-area</longFlag>
            <help>The directory where filesets are fetched. If specified, it is used to fetch
            the input fileset metadata needed to prepare a job submission.
            Can be local or remote with respect to the job-area.
            If the directory is on the same filesystem of the job-area, it must be specified as a local folder,
            otherwise as a remote folder in the form of username@hostname:/path.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>job-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>j</shortFlag>
            <longFlag>job-area</longFlag>
            <help>The directory where plugin files are placed for execution. Can be a local folder or a remote folder in
                the form of username@hostname:/path. If the area is remote, the path must be absolute.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>queue</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <shortFlag>q</shortFlag>
            <longFlag>queue</longFlag>
            <help>The cluster queue to use for remote submissions</help>
        </flaggedOption>


        <flaggedOption>
            <id>job</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>job</longFlag>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <help>The identifier of the executable plugins to submit, in the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>job-tag</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <shortFlag>t</shortFlag>
            <longFlag>job-tag</longFlag>
            <help>The tag that will be assigned to the job if successfully submitted.</help>
        </flaggedOption>

        <flaggedOption>
            <id>resource</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <longFlag>resource</longFlag>
            <help>The identifier and version number of the resource to install. In the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>owner</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>o</shortFlag>
            <longFlag>owner</longFlag>
            <help>The user that will own the job files and the produced filesets. If not specified, the current logged user is used.</help>
        </flaggedOption>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

        <flaggedOption>
            <id>env-script</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>false</required>
            <shortFlag>e</shortFlag>
            <longFlag>env-script</longFlag>
            <help>The path to a script to initialize the plugin environment. The script will be sourced when the
                plugin executes in the runtime environment.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>artifact-server</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>a</shortFlag>
            <longFlag>artifact-server</longFlag>
            <help>The server where to the artifacts installation scripts are located.</help>
        </flaggedOption>

        <flaggedOption>
            <id>repository</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>/scratchLocal/gobyweb/ARTIFACT_REPOSITORY</string>
            </defaults>
            <shortFlag>r</shortFlag>
            <longFlag>repository</longFlag>
            <help>The directory that holds the artifact repository on the deployment machine.</help>
        </flaggedOption>

        <flaggedOption>
            <id>option</id>
            <stringParser>
                      <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <longFlag>option</longFlag>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <help>Additional option(s) to pass to the job in the format KEY=VALUE. The option will be available as environment variable in the job execution environment.</help>
        </flaggedOption>

        <flaggedOption>
            <id>broker-hostname</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>broker-hostname</longFlag>
            <help>The hostname where the messaging broker is running. Messages will be sent there.</help>
        </flaggedOption>

        <flaggedOption>
            <id>broker-port</id>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>broker-port</longFlag>
            <help>The port where the messaging broker is listening. </help>
        </flaggedOption>
    </parameters>
</jsap>
