<jsap>
    <parameters>

        <flaggedOption>
            <id>plugins-dir</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustBeDirectory</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>optional</required>
            <shortFlag>p</shortFlag>
            <longFlag>plugins-dir</longFlag>
            <help>The directory from which the plugin configurations are loaded.</help>
        </flaggedOption>

        <flaggedOption>
            <id>fileset-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>f</shortFlag>
            <longFlag>fileset-area</longFlag>
            <help>The directory where filesets are fetched and pushed. Can be local or remote with respect to the job-area.
            If the directory is on the same filesystem of the job-area, it must be specified as a local folder,
            otherwise as a remote folder in the form of username@hostname:/path.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>submission-fileset-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>b</shortFlag>
            <longFlag>submission-fileset-area</longFlag>
            <help>The directory where filesets are fetched. If specified, it is used to fetch
            the input fileset metadata needed to prepare a job submission.
            Can be local or remote with respect to the job-area.
            If the directory is on the same filesystem of the job-area, it must be specified as a local folder,
            otherwise as a remote folder in the form of username@hostname:/path.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>job-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>j</shortFlag>
            <longFlag>job-area</longFlag>
            <help>The directory where plugin files are placed for execution. Can be a local folder or a remote folder in
                the form of username@hostname:/path. If the area is remote, the path must be absolute.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>queue</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <shortFlag>q</shortFlag>
            <longFlag>queue</longFlag>
            <help>The cluster queue to use for remote submissions</help>
        </flaggedOption>

        <flaggedOption>
            <id>depend-on</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <longFlag>depend-on</longFlag>
            <help>Comma-separated list of job tags that the job will wait before it starts.</help>
        </flaggedOption>


        <flaggedOption>
            <id>job</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>job</longFlag>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <help>The identifier of the executable plugins to submit, in the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>job-tag</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <shortFlag>t</shortFlag>
            <longFlag>job-tag</longFlag>
            <help>The tag that will be assigned to the job if successfully submitted.</help>
        </flaggedOption>

        <flaggedOption>
            <id>resource</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <longFlag>resource</longFlag>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <help>The identifier and version number of the resource to install. In the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>owner</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>o</shortFlag>
            <longFlag>owner</longFlag>
            <help>The user that will own the job files and the produced filesets. If not specified, the current logged user is used.</help>
        </flaggedOption>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

        <flaggedOption>
            <id>env-script</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>false</required>
            <shortFlag>e</shortFlag>
            <longFlag>env-script</longFlag>
            <help>The path to a script to initialize the plugin environment. The script will be sourced when the
                plugin executes in the runtime environment.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>artifact-server</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>a</shortFlag>
            <longFlag>artifact-server</longFlag>
            <help>The server where to the artifacts installation scripts are located.</help>
        </flaggedOption>

        <flaggedOption>
            <id>container_technology</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>container_technology</longFlag>
            <help>The container technology to use to run the jobs (docker, singularity, etc).</help>
        </flaggedOption>

        <flaggedOption>
            <id>container_name</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>container_name</longFlag>
            <help>The name of the image to use within the container technology.</help>
        </flaggedOption>

        <flaggedOption>
            <id>container_memory</id>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>container_memory</longFlag>
            <help>Additional memory (in GB) to request to OGE in order to run the job inside the container image.</help>
        </flaggedOption>

        <flaggedOption>
            <id>job_wrappers_paths</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>job_wrappers_paths</longFlag>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <help>The paths/patterns where the wrapper scripts are located (e.g. /my/path/oge_singularity*.sh).</help>
        </flaggedOption>

        <flaggedOption>
            <id>repository</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>/scratchLocal/gobyweb/ARTIFACT_REPOSITORY</string>
            </defaults>
            <shortFlag>r</shortFlag>
            <longFlag>repository</longFlag>
            <help>The directory that holds the artifact repository on the deployment machine.</help>
        </flaggedOption>

        <flaggedOption>
            <id>option</id>
            <stringParser>
                      <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <longFlag>option</longFlag>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <help>Additional option(s) to pass to the job in the format KEY=VALUE. The option will be available as environment variable in the job execution environment.</help>
        </flaggedOption>

        <flaggedOption>
            <id>attribute-value</id>
            <stringParser>
                      <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <longFlag>attribute-value</longFlag>
            <shortFlag>v</shortFlag>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <help>Additional attribute to pass to the job in the format RESOURCE_NAME.ARTIFACT_NAME.ATTRIBUTE_NAME=VALUE. The value is used during the installation of the artifact.</help>
        </flaggedOption>

        <flaggedOption>
            <id>broker-hostname</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>broker-hostname</longFlag>
            <help>The hostname where the messaging broker is running. Messages will be sent there.</help>
        </flaggedOption>

        <flaggedOption>
            <id>broker-port</id>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>broker-port</longFlag>
            <help>The port where the messaging broker is listening. </help>
        </flaggedOption>

    <flaggedOption>
            <id>cloud-id</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>cloud-id</longFlag>
            <help>Identifier of the google cloud project from which to pull/push the job input slots.</help>
        </flaggedOption>

        <flaggedOption>
            <id>cloud-secret</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>cloud-secret</longFlag>
            <help>Secret string of the google cloud project from which to pull/push the job input slots.</help>
        </flaggedOption>

        <flaggedOption>
            <id>cloud-token</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>cloud-token</longFlag>
            <help>A long-lived refresh token to access to the google cloud project.</help>
        </flaggedOption>

        <flaggedOption>
            <id>target-bucket</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>target-bucket</longFlag>
            <help>Cloud location where the files produced by the job will be pushed (e.g.: gs://campagne_lab_data/testing/) .</help>
        </flaggedOption>

    </parameters>
</jsap>
