<jsap>
    <parameters>

        <flaggedOption>
            <id>plugins-dir</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustBeDirectory</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>true</required>
            <shortFlag>p</shortFlag>
            <longFlag>plugins-dir</longFlag>
            <help>The directory from which the plugin configurations are loaded.</help>
        </flaggedOption>

        <flaggedOption>
            <id>job</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>job</longFlag>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <help>The identifier of the executable plugins to submit, in the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>resource</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <list>true</list>
            <listSeparator>:</listSeparator>
            <longFlag>resource</longFlag>
            <help>The identifier and version number of the resource to install. In the format ID:VERSION.</help>
        </flaggedOption>

        <flaggedOption>
            <id>attribute-value</id>
            <stringParser>
                      <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <longFlag>attribute-value</longFlag>
            <shortFlag>v</shortFlag>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <help>Additional attribute to pass to the job in the format RESOURCE_NAME.ARTIFACT_NAME.ATTRIBUTE_NAME=VALUE. The value is used during the installation of the artifact.</help>
        </flaggedOption>

        <flaggedOption>
            <id>action</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <longFlag>action</longFlag>
            <help>The action to simulate. Allowed actions: [view-job-env]</help>
        </flaggedOption>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

    </parameters>
</jsap>
