<jsap>
    <parameters>

        <flaggedOption>
            <id>fileset-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>f</shortFlag>
            <longFlag>fileset-area</longFlag>
           <help>The directory where filesets are kept. Can be a local folder or a remote folder in the form of username@hostname:/path</help>
        </flaggedOption>

        <flaggedOption>
            <id>owner</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>o</shortFlag>
            <longFlag>owner</longFlag>
            <help>The user that owns the filesets. If not specified, the current logged user will be used as owner.</help>
        </flaggedOption>

        <flaggedOption>
            <id>filter-attribute</id>
            <stringParser>
                      <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <longFlag>filter-attribute</longFlag>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <help>Filters on attribute. Filters must be in the format NAME=VALUE.
            It is possible to specify more than one value per filter in the form NAME=VALUE1,VALUE2,VALUE3.
            If more than one value is specified, values are put in an OR relationship.
            If more than one filter is specified, filters are put in an AND relationship.</help>
        </flaggedOption>

        <flaggedOption>
             <id>tag</id>
             <stringParser>
                   <classname>StringStringParser</classname>
             </stringParser>
             <required>optional</required>
             <shortFlag>t</shortFlag>
             <longFlag>tag</longFlag>
             <help>The tag that identifies the fileset instance to list. If a tag is specified, filters on attributes are not applied</help>
         </flaggedOption>

        <flaggedOption>
             <id>output-format</id>
             <stringParser>
                   <classname>StringStringParser</classname>
             </stringParser>
             <required>true</required>
             <longFlag>output-format</longFlag>
             <help>The output format produced by the browser. Allowed formats are: [only-tags, table]</help>
         </flaggedOption>

        <flaggedOption>
             <id>separator</id>
             <stringParser>
                   <classname>StringStringParser</classname>
             </stringParser>
             <required>false</required>
             <shortFlag>s</shortFlag>
             <longFlag>separator</longFlag>
             <help>A separator used to format the output. If not specified '\t' will be used as default separator.</help>
         </flaggedOption>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

    </parameters>
</jsap>