<jsap>
    <parameters>

        <flaggedOption>
            <id>plugins-dir</id>
            <stringParser>
                    <classname>FileStringParser</classname>
                    <properties>
                        <property>
                                <name>mustBeDirectory</name>
                                <value>true</value>
                        </property>
                        <property>
                                <name>mustExist</name>
                                <value>true</value>
                        </property>
                    </properties>
            </stringParser>
            <required>true</required>
            <shortFlag>p</shortFlag>
            <longFlag>plugins-dir</longFlag>
            <help>The directory from which the plugin configurations are loaded.</help>
        </flaggedOption>

        <flaggedOption>
            <id>fileset-area</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>f</shortFlag>
            <longFlag>fileset-area</longFlag>
           <help>The directory where filesets are kept. Can be a local folder or a remote folder in the form of username@hostname:/path</help>
        </flaggedOption>

        <flaggedOption>
             <id>tag</id>
             <stringParser>
                   <classname>StringStringParser</classname>
             </stringParser>
             <required>optional</required>
             <shortFlag>t</shortFlag>
             <longFlag>tag</longFlag>
             <help>For action register, it is the tag to be assigned to the fileset. If not specified, an automatically generated tag is assigned.
             For other actions, it is the tag that identify the fileset instance on which the action is applied.</help>
         </flaggedOption>

        <flaggedOption>
            <id>action</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <shortFlag>a</shortFlag>
            <longFlag>action</longFlag>
            <help>The action to perform on the fileset instance. Allowed actions: register | edit | unregister</help>
        </flaggedOption>

        <flaggedOption>
            <id>owner</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>o</shortFlag>
            <longFlag>owner</longFlag>
            <help>The user that owns the filesets</help>
        </flaggedOption>

        <switch>
            <id>no-copy</id>
            <shortFlag>n</shortFlag>
            <longFlag>no-copy</longFlag>
            <help>If specified, files are not copied in the FileSet Area. Instead, they are linked to their original location.
                If they are deleted or moved, they won't be accessible anymore.</help>
        </switch>

        <flaggedOption>
            <id>attributes</id>
            <stringParser>
                      <classname>StringStringParser</classname>
            </stringParser>
            <required>optional</required>
            <longFlag>attributes</longFlag>
            <help>List of attributes to associate to the fileset instance. The list must be in the form ATTR1=VALUE1,ATTR2=VALUE2...ATTR3=VALUE3</help>
        </flaggedOption>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

        <unflaggedOption>
            <id>entries</id>
            <required>optional</required>
            <greedy>true</greedy>
            <help>List of fileset entries to register. Accepted formats: FILESET_CONFIG_ID:pattern | FILESET_CONFIG_ID:filename | pattern | filename.</help>
        </unflaggedOption>
    </parameters>
</jsap>
